.tabbar {
  position: fixed;
  left: 30rpx;
  right: 30rpx;
  bottom: 26rpx;
  z-index: 999;
  height: 142rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 52rpx;
  background: rgba(255, 255, 255, 0.96);
  box-shadow: 0 -12rpx 46rpx rgba(48, 32, 24, 0.14);
  border: 1rpx solid rgba(238, 229, 224, 0.86);
}

.tab-item {
  flex: 1;
  height: 122rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #80777d;
}

.tab-item.active {
  color: #c02655;
}

.icon {
  width: 54rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  font-size: 42rpx;
  font-weight: 700;
}

.label {
  margin-top: 4rpx;
  font-size: 24rpx;
  font-weight: 850;
}

.tab-item.center {
  position: relative;
  top: -34rpx;
}

.tab-item.center .icon {
  width: 120rpx;
  height: 120rpx;
  line-height: 112rpx;
  border-radius: 50%;
  color: #ffffff;
  background: #c02655;
  box-shadow: 0 22rpx 40rpx rgba(192, 38, 85, 0.34);
  font-size: 58rpx;
}

.tab-item.center .label {
  margin-top: 4rpx;
  color: #80777d;
  font-size: 24rpx;
}

.tab-item.center.active .label {
  color: #c02655;
}
